mluogh-xdof/complexipy-action/action.yml
name: complexipy
description: Calculate the cognitive complexity of Python files, written in Rust.
inputs:
  paths:
    description: Paths to the directories or files to analyze, it can be a local paths or a git repository URL.
    required: true
    default: ${{ github.workspace }}
  output_csv:
    description: Output the results to a CSV file.
    required: false
    default: false
  output_json:
    description: Output the results to a JSON file.
    required: false
    default: false
  ignore_complexity:
    description: Ignore complexity threshold and show all functions
    required: false
    default: false
  details:
    description: Specify how detailed should be output, it can be 'low' or 'normal'. Default is 'normal'.
    required: false
    default: "normal"
  quiet:
    description: Suppress the output to the console.
    required: false
    default: false
  sort:
    description: Sort the output by complexity, it can be 'asc', 'desc' or 'name'. Default is 'asc'.
    required: false
    default: "asc"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.paths }}
    - ${{ inputs.ignore_complexity }}
    - ${{ inputs.output_csv }}
    - ${{ inputs.output_json }}
    - ${{ inputs.details }}
    - ${{ inputs.quiet }}
    - ${{ inputs.sort }}
branding:
  icon: "check-circle"
  color: "purple"

mluogh-xdof/complexipy-action/.github/workflows/main.yaml
- name: Complexipy action step
  uses: ./
  id: complexipy
  with:
    paths: |
      .
      .github/
      .github/workflows/